<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d9499dd-15ac-481e-87f2-474ebe52824e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe:443/ol-ti-itcpgem-sqa/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService1.xsd" MetadataType="Schema" ID="e28b5211-3e6c-4a4a-af71-c1a94ece9ff7" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?xsd=1" />
    <MetadataFile FileName="billService2.wsdl" MetadataType="Wsdl" ID="3851c500-1ed1-478e-8752-9b7b197d4519" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?wsdl" />
    <MetadataFile FileName="billService21.wsdl" MetadataType="Wsdl" ID="52bae1f3-fcb3-4a26-8057-fc8ab98b8c1e" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpgem-sqa/billService?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>