<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25568573-6a0f-4cfe-be85-6be574cb9e06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="F:\fel\fel-sunat\xmlsec\sunat-cpe-client\service\billConsultService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billConsultService.wsdl" MetadataType="Wsdl" ID="62cae5aa-fef0-4508-8d2a-032327a2e462" SourceId="1" SourceUrl="file:///F:/fel/fel-sunat/xmlsec/sunat-cpe-client/service/billConsultService.wsdl" />
    <MetadataFile FileName="billConsultService.xsd" MetadataType="Schema" ID="095d268c-c8aa-4388-8d58-8bab519d4a96" SourceId="1" SourceUrl="file:///F:/fel/fel-sunat/xmlsec/sunat-cpe-client/service/billConsultService.xsd1.xsd" />
    <MetadataFile FileName="billConsultService1.wsdl" MetadataType="Wsdl" ID="534cf674-3e21-4984-974a-2433367b1aae" SourceId="1" SourceUrl="file:///F:/fel/fel-sunat/xmlsec/sunat-cpe-client/service/billConsultService.ns1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>