<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd8a8133-154b-4153-bcb7-c0ed925b00dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="F:\fel\fel-sunat\xmlsec\sunat-cpe-client\service\billService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="7dba7e32-6bd6-4570-a007-d1849386b203" SourceId="1" SourceUrl="file:///F:/fel/fel-sunat/xmlsec/sunat-cpe-client/service/billService.xsd2.xsd" />
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="201c678c-2139-42c8-9d55-13fddc16448e" SourceId="1" SourceUrl="file:///F:/fel/fel-sunat/xmlsec/sunat-cpe-client/service/billService.ns1.wsdl" />
    <MetadataFile FileName="billService1.wsdl" MetadataType="Wsdl" ID="5a7a12e7-ca2c-4111-abac-fed6f607cdc3" SourceId="1" SourceUrl="file:///F:/fel/fel-sunat/xmlsec/sunat-cpe-client/service/billService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>